package OBJ;

public class Bucle {

    public static void main(String[] args) {
        for (int i = 0; i <= 10;i++){


        }
        String[] nombres = {"Hugo", "Paco", "Luis"};
        for(int i=0; i < nombres.length; i++){
            System.out.println(nombres[i]);
    }
        int suma = 0;
        int[] numeros = {4,8,9};
        for(int i=0; i< numeros.length; i++){
            suma += numeros[i];
            System.out.println(suma);
        }
        System.out.println("Estas es la edad de Hugo: " + suma);



}
}
